# openfass-template

java11-mvn/: .gitignore  Dockerfile  README.md  pom.xml  template.yml
java11-springboot/: Dockerfile  pom.xml  template.yml
java11-springboot-mvn/: .gitignore  Dockerfile  README.md  comparison.md  template.yml
java11-springboot-mvn/function/: pom.xml
java11-springboot-mvn/function/src/main/java/com/openfaas/: App.java
java11-springboot-mvn/function/src/main/java/com/openfaas/function/: Handler.java
java11-springboot-mvn/function/src/main/java/com/openfaas/springentrypoint/: App.java  ResponseController.java  original.md
java11-springboot/function/: pom.xml
java11-springboot/function/src/main/java/com/openfaas/function/: Handler.java
