<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <groupId>ratehub</groupId>
    <artifactId>function</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openfaas.model>0.1.1</openfaas.model>
        <openfaas.entrypoint>0.1.0</openfaas.entrypoint>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.openfaas/model -->
        <dependency>
            <groupId>com.openfaas</groupId>
            <artifactId>model</artifactId>
            <version>${openfaas.model}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.openfaas/entrypoint -->
<!--        <dependency>-->
<!--            <groupId>com.openfaas</groupId>-->
<!--            <artifactId>entrypoint</artifactId>-->
<!--            <version>${openfaas.entrypoint}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <!--<artifactId>spring-boot-starter</artifactId> -->
            <!--spring-boot-starter is minimal, but doesn't have http endpoint components-->
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>